<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>simpleapi.core</RootNamespace>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>SimpleApi.Core</Title>
        <PackageProjectUrl>https://github.com/JanRzepisko/simple-api</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/JanRzepisko/simple-api</RepositoryUrl>
        <PackageTags>api;simpleapi,net,C#,interface,app</PackageTags>
        <PackageReleaseNotes>alpha</PackageReleaseNotes>
        <PackageType>Dependency</PackageType>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <Version>1.0.3</Version>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
          <PackageType>Dependency</PackageType>
      </None>
      <None Update="Ui\MapComponent">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Ui\uimap.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Ui\JsonInput">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Ui\ParamsComponent">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
