<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .accordion {
            width: 60vw;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .post{
            background-color: #28a745
        }
        .get{
            background-color: #f2f2f2;
        }
        .delete{
            background-color:#dc3545;
        }
        .put{
            background-color:#fac107;
        }
        .postText{
            color: #28a745
        }
        .getText{
            color: #f2f2f2;
        }
        .deleteText{
            color:#dc3545;
        }
        .putText{
            color:#fac107;
        }


        .accordion-header {
            height: 20px;
            background-color: #3498db;
            color: #fff;
            padding: 15px;
            cursor: pointer;
        }
        .method{
            background-color: #f2f2f2;
            padding: 3px;
            border-radius: 5px;
        }
        .accordion-content {
            padding: 15px;
            display: none;
        }

        .accordion.active .accordion-content {
            display: block;
        }
    </style>
    <title>Rozwijana sekcja</title>
</head>
<body>

<div class="accordion" onclick="toggleAccordion(this)">
    <div class="accordion-header post">
        <div class="method postText" style="float: left">
                {METHOD}
        </div>
        <div style="float: left">
            {ENDPOINT-NAME}
        </div>
        <div style="float: right">{ENDPOINT-PATH}</div>
    </div>
    <div class="accordion-content">
        Treść rozwijanej sekcji...
    </div>
</div>

<script>
    function toggleAccordion(accordion) {
        accordion.classList.toggle('active');
    }
</script>

</body>
</html>


