# simple-api

./: .gitignore  README.md  myapi.sln  simpleapi.sln
myapi/: ExampleEndpoint.cs  ExampleEndpoint2.cs  Program.cs  myapi.csproj
myapi.core/App/: App.cs  AppMiddleware.cs  IApp.cs  MapModel.cs
myapi.core/App/Middleware/: IAppMiddleware.cs  IMiddleware.cs
myapi.core/Attributes/: APIAttribute.cs  CommandAttribute.cs
myapi.core/Enums/: Method.cs
myapi.core/Exceptions/: HandlerCannotBeRegister.cs  InvalidTypeException.cs  NotFound.cs
myapi.core/Extensions/: ClassExploer.cs  ParamsParser.cs
myapi.core/Models/: EndpointModel.cs  IEndpoint.cs
myapi.core/RequestError/: RequestError.cs
myapi/Actions/: ExampleEndpoint2.cs
myapi/Middleware/: ExampleMiddleware.cs
simpleapi/: Program.cs  simpleapi.csproj
simpleapi.core/: simpleapi - Backup.core.csproj  simpleapi.core.csproj  uimap.html
simpleapi.core/App/: App.cs  AppMiddleware.cs  IApp.cs  MapModel.cs
simpleapi.core/App/Middleware/: IAppMiddleware.cs  IMiddleware.cs
simpleapi.core/Attributes/: APIAttribute.cs  CommandAttribute.cs  ExampleEndpointCommandAttribute.cs
simpleapi.core/DefaultFeatures/: WrapModel.cs  WrapRequest.cs
simpleapi.core/DependencyInjection/: DIAppExtension.cs  MultiService.cs  SingletonService.cs
simpleapi.core/Enums/: Method.cs
simpleapi.core/Exceptions/: DependencyInjectionException.cs  HandlerCannotBeRegister.cs  InvalidTypeException.cs  NotFound.cs  SerivceCantBeRegisterd.cs
simpleapi.core/Extensions/: ClassExploer.cs  ParamsParser.cs
simpleapi.core/Middleware/: AppMiddleware.cs  IMiddleware.cs
simpleapi.core/Models/: EndpointModel.cs  IEndpoint.cs
simpleapi.core/RequestError/: RequestError.cs
simpleapi.core/Ui/: JsonInput  MapComponent  ParamsComponent  UIMap.cs  UiMapConfiguration.cs  uimap.html
simpleapi.database/: simpleapi.database.csproj
simpleapi.example/: Program.cs  simpleapi.example.csproj
simpleapi.example/Actions/: CreateNote.cs  ExampleEndpoint.cs  ExampleEndpoint2.cs  GetAllNotes.cs  GetNoteById.cs  RemoveNote.cs  UpdateNote.cs
simpleapi.example/Middleware/: ExampleMiddleware.cs  ExampleMiddlewareAfterEndpoint.cs  ExampleMiddlewareBeforeEndpoint.cs
simpleapi.example/Services/: ExampleService.cs  IExampleService.cs  INoteService.cs  Note.cs  NoteService.cs
simpleapi/Actions/: ExampleEndpoint.cs  ExampleEndpoint2.cs
simpleapi/Middleware/: ExampleMiddleware.cs
